{
  "$schema": "../../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "edgemon",
  "version": "0.0.1",
  "identifier": "dk.krishenrikden.edgemon",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "beforeBundleCommand": "./upx-tauri.sh"
  },
  "app": {
    "windows": [
      {
        "title": "EdgeMon",
        "width": 800,
        "height": 600,
        "resizable": true,
        "fullscreen": false,
        "minimizable": false,
        "closable": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "shortDescription": "EdgeBar",
    "category": "Utility",
    "publisher": "Kris Henriksen",
    "targets": ["nsis"],
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "compression": "lzma"
      }
    }
  }
}
